spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
spring.http.multipart.enabled=false

#Port number
server.port = 8090

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_pain?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ouchuser
spring.datasource.password=whatanOuch01!